@import "../../../../styles/colors";
@import "../../../../styles/variables";

.share-results-modal-wrapper {

  &.search-sec-text {
    padding: 0 0 15px;
    border-radius: 0px;
    max-height: 100%;
    height: 100%;
  }

  .share-results-modal-header {
    position: fixed;
    width: 100%;
    border-radius: 12px 12px 0px 0px;
    background-color: #fff;
    padding: 15px 20px 10px;
    display: flex;
    z-index: 3;

    padding-top: calc(15px + env(safe-area-inset-top));
    margin-top: calc(0px - env(safe-area-inset-top));

    > span {
      font-weight: bold;
      text-align: center;
      width: 100%;
    }
  }

  .share-results-modal {
    text-align: center;
    margin-top: 60px;

    .error-log {
      word-break: break-all;
    }

    .search-wrapper {
      display: flex;
      width: 90%;
      margin-left: 5%;
      margin-bottom: 15px;

      input {
        border: 1px solid $btn-border;
        border-radius: 0 22px 22px 0;
        border-left: none;
        height: 40px;
        font-size: 14px;
        background-clip: unset;
        padding: 0 10px 0 0;
        width: 100%;
        outline: 0;
      }

      .search-img {
        border-radius: 22px 0 0 22px;
        background: #fff;
        border: 1px solid $btn-border;
        border-right: none;
        height: 40px;
        outline: 0;
        padding: 5px 10px;
      }
    }

    .list-separator {
      width: 100%;
      height: 50px;
    }

    .btn-fixed-bottom {
      position: fixed;
      bottom: env(safe-area-inset-bottom);
      width: 100%;
      background-color: #FFF;
      left: 0;
      .btn {
        margin-top: 0;
        width: 100%;
        border-radius: 0;
      }
    }

    h2 {
      padding: 24px 24px 10px;
      font-size: 18px;
      line-height: 28px;
    }

    .card-test-wrapper {
      outline: none;
    }

    .list-group {
      padding: 10px;
      text-align: left;

      .list-group-item {
        font-weight: bold;
        color: $color-dark-gray;

        &:not(.local-share) {
          &:after {
            content: '';
            position: absolute;
            top: 12px;
            right: 20px;
            height: 25px;
            width: 25px;
            background-color: #FFF;
            border: 1px solid $color-gray-CC;
            border-radius: 5px;
          }

          &.active {
            background-color: $color-primary;
            border-color: $color-primary;
            border-top-color: #FFF;
            color: #FFF;

            &:after {
              right: 25px;
              width: 12px;
              height: 20px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
              background-color: transparent;
              border-radius: 0;
            }
          }
        }

        &.local-share {
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: space-between;

          img {
            width: 40px;
            height: 40px;
            padding: 5px;

          }
        }

        small {
          display: block;
        }
      }
    }

    .card-test-result {
      background-color: #FFF;
      padding: 15px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
      text-align: left;
      border-radius: 8px;
      margin: 5px 0 5px 15px;

      img {
        width: 80%;
        max-height: 180px;
        margin: 15px auto 0;
      }

      h3 {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        margin: 15px 0;
      }

      p {
        white-space: pre-line;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0;
      }

      .positive-steps-wrapper {
        a {
          color: $color-primary;
          font-weight: bold;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 0;
        }

        ul {
          list-style: none;
          margin-left: 25px;
          white-space: normal;
          margin-bottom: 0;

          li {
            margin-bottom: 10px;
          }
        }

        .plr-5 {
          padding: 0 5px;
          font-weight: bold;
          color: $color-primary;
        }

        .local-share-wrapper {
          .btn {
            width: 90%;
          }
        }
      }

      .btn {
        margin: 15px auto 0;
        display: block;
      }

      .no-contact {
        color: $color-primary;
        font-weight: bold;
        margin-top: 15px;
      }
    }

    &.one-result {
      .card-test-result {
        margin-left: 0;
      }
    }

    .btn-clr-chng {
      background: $bg-color-wine;
      box-shadow: 0px 10px 12px rgba(236, 0, 0, 0.2);
      border-radius: 58px;
      border: transparent;
      width: auto;
      padding: 12px 40px  12px 40px;
      font-family: Bitter, sans-serif;
      font-weight: bold;
      font-size: 16px;
      margin-top: 15px;

      &:disabled {
        box-shadow: none;
      }

      &:disabled:focus,
      &:disabled:hover,
      &:disabled:active {
        background: $bg-color-dark !important;
        border-color: $bg-color-dark !important;
        color: $color-white !important;
      }
    }
  }
}

.infographic-wrapper {
  .overlay.open  {
    z-index: 6;
  }
  .search-sec-text.conference-video {
    z-index: 7;
    height: calc(100% - 55px);
  }
  .infographic-img {
    width: 100%;
  }
}