export default {
  en: {
    general: {
      yes: 'Yes',
      no: 'No',
    },
    splashScreen: {
      mainTitle: '#StayAtHome',
      mainSubtitle: ' #"Your Country"Solidario',
      footerTitle: 'GOVERNMENT OF',
      footerSubtitle: '"Your Country"',
    },
    routes: {
      test: 'Health Test',
      home: 'Start',
      profile: 'Your profile',
      family: 'Your family',
      contagious: 'Safe areas',
      faq: 'Information',
      municipalities: 'Municipalities',
      centres: 'Health centers',
      news: 'News',
      btstatus: 'Proximity',
      notifications: 'Inbox',
    },
    welcome: {
      title: 'Welcome!',
      subtitle: 'Thank you for helping "Your Country"',
      subtitle_big: 'With this App you can:',
      help_big: 'Help us to help you',
      help_text: 'If you register with your phone number, you will help us to better understand the status of COVID-19 in "Your Country", we could also contact you directly in case you need help.',
      button: 'Start',
      butonRegister: 'Register',
      enterAnonymously: 'Enter as anonymous',
      acceptTerms: 'I accept the terms and conditions of this service and its privacy policy.',
      continueAsAnonimous: 'Continue as anonymous',
      item1: 'Know your state of health according to your symptoms.',
      item2: 'Get instructions on what to do based on how you feel.',
      item3: 'Monitor your symptoms every 6h even if you are not sick.',
      item4: 'Receive notifications when there are changes.',
      selectState: 'Select your state',
      selectStatePlaceholder: 'Select',
      selectStateTitle: 'We have made some changes',
      selectStateDescription: 'To continue we need you to tell us what state you are in.',
      btnContinue: 'Continue',
    },
    onboarding: {
      skipBtn: 'Another time',
      steps: [
        {
          id: 0,
          title: 'Evaluate your symptoms and get recommendations',
          description: 'Take a self-assessment of your health and get reliable information about the Covid-19.',
          action: 'continue',
          actionTxt: 'Next',
          skip: false,
          img: 'assets/images/onboarding/onboarding_1.svg',
        },
        {
          id: 1,
          title: 'Find the health centers available to you',
          description: 'Seek health facilities if you need urgent medical help.',
          action: 'continue',
          actionTxt: 'Next',
          skip: false,
          img: 'assets/images/onboarding/onboarding_2.svg',
        },
        {
          id: 2,
          title: 'Activate anonymous proximity notification',
          description: 'Thanks to registration, and eventual proximity notification, you are one step ahead of the virus. We use the same anonymous decentralized system as Germany, Italy or Uruguay to protect the privacy of citizens. ',
          action: 'activateBT',
          actionTxt: 'Activate Notifications',
          skip: true,
          img: 'assets/images/onboarding/onboarding_3.svg',
        },
      ],
    },
    signup: {
      welcome: 'Welcome!',
      mainTitle: 'For "Your Country"',
      mainSubtitle: '#StayAtHome',
      description: 'Take attention of your health, we are with you.',
      label: '',
      placeholder: 'Enter your phone number',
      labelPre: ' ',
      placeholderPre: '+00',
      label1: 'I accept the terms and conditions of this service and its privacy policy.',
      label2: 'I accept the',
      label3: 'terms and Conditions',
      label4: 'of this service and its privacy policy.',
      button: 'Continue',
      snackbar: 'Phone number and terms are mandatory',
      maxRetriesExceeded: 'You have exceeded the maximum number of attempts allowed, please try again within',
      signupError: 'An error occurred in the registry, please try again after a few minutes.',
    },
    confirmation: {
      welcome: 'Welcome!',
      mainTitle: 'For "Your Country"',
      mainSubtitle: '#StayAtHome',
      description: 'Enter the security code \n we send you.',
      hint: 'Please wait, this may take a few seconds.\nIf you do not receive it in 5 minutes we will give you an alternative so you can continue.',
      askAgain: 'Request the code again',
      enterAsAnonymous: 'Enter as anonymous',
      button: 'Continue',
      codeError: 'The code you entered is invalid.\nPlease check and try again',
      maxRetriesExceeded: 'You have exceeded the maximum number of attempts allowed, please try again within',
    },
    test: {
      title: 'For you, for "Your Country"',
      title_profiles: 'Welcome',
      mainTitle: 'We want to know your health status',
      selectLang: 'Select language',
      language: {
        es: 'es',
        en: 'en',
      },
    },
    test1: {
      noName: 'Anonymous',
      yourProfile: 'Your profile',
      yourFamily: 'Your family',
      description: 'If you have suspicions of having COVID-19 we will ask you several questions about your health status and with this we will inform you if you have symptoms associated with the disease.',
      hint: 'Remember that this is not a medical diagnosis, but it will help you prevent and monitor your symptoms.',
      buttonStartTest: 'Start your health test',
      buttonTestOther: 'Start your Symptom test',
      helpButtonTxt: 'Take a health test for a relative',
      inviteFamily: 'We will ask several questions about your health status and with this we will inform you if you have symptoms associated with COVID-19.',
      result: {
        low: 'You do not have any symptoms of COVID-19, stay safe and at home.',
        medium: 'Some symptoms are related to COVID-19, but stay calm.',
        'medium-low': 'Some symptoms are related to COVID-19, but stay calm.',
        high: 'Some symptoms are related to COVID-19, but stay calm.',
      },
      title_information: 'Information',
      quarantineStart: 'We start Phase 3',
      quarantineStartDescription: 'Do you already know all the indications?',
      activateBT: 'Activate your Bluetooth',
      activateBTDescription: 'Find out if you have been around people with symptoms of COVID-19',
    },
    test2: {
      description: 'Everything is in order',
      hint: 'You can get a new health test in:',
      buttonHistory: 'View test history',
      buttonNewUser: 'Test someone else',
      hours: 'Hrs',
      minutes: 'Min',
      seconds: 'Sec',
      nextTestIn: 'Your next test will be in:',
      buttonNewTest: 'New test',
      buttonCompleteTest: 'Finish your test',
      requestExpired: 'Expired Request',
      waitTime: 'Wait the indicated time to do a new health test.',
      generateRequest: 'Generate an exit notification.',
      pcrTestTitle: 'Do you want to receive your test result through this application?',
      newPCRTestBtn: 'New PCR',
      newPCRTest: 'Diagnostic Physical Test',
      lastTestDate: 'Sample collection date',
      close: 'Close',
      btStatusActive: 'Active proximity service',
      btStatusInctive: 'Proximity service inactive',
    },
    pcrTest: {
      qrTitle: 'Read the QR of the center',
      qrDescription: 'We are testing this system in a few centers. Use it only if you are expressly told to do so. ',
      formTitle: 'Enter the information requested to receive the result of your test through this application',
      continue: 'Continue',
      name: {
        label: 'Name',
        subLabel: '',
        placeholder: 'Write your name',
        type: 'text',
        validations: {
          onlyLetters: true,
          required: true,
          maxLength: 20,
        },
      },
      lastname: {
        label: 'Last Name',
        subLabel: '',
        placeholder: 'Write your last name',
        type: 'text',
        validations: {
          onlyLetters: true,
          required: true,
          maxLength: 20,
        },
      },
      phone: {
        label: 'Telephone',
        subLabel: '',
        placeholder: 'Write your phone',
        type: 'number',
        validations: {
          required: true,
          maxLength: 10,
        },
      },
      phoneValidate: {
        label: 'You must validate your phone number',
        subLabel: '',
        placeholder: 'Code received by SMS',
        type: 'number',
        validations: {
          required: true,
          maxLength: 6,
        },
      },
      email: {
        label: 'Email',
        subLabel: '',
        placeholder: 'Write it (optional)',
        type: 'text',
      },
      emailValidate: {
        label: 'You must validate your email',
        subLabel: '',
        placeholder: 'Code received by email',
        type: 'number',
        validations: {
          maxLength: 6,
        },
      },
      gender: {
        label: 'Gender',
        subLabel: '',
        placeholder: 'Select',
        type: 'select',
        options: [
          {
            id: 1,
            value: 'male',
            title: 'Male',
          },
          {
            id: 2,
            value: 'female',
            title: 'Female',
          },
          {
            id: 3,
            value: 'nonBinary',
            title: 'Non-binary',
          },
        ],
      },
      birthday: {
        label: 'Date of birth',
        subLabel: '',
        placeholder: 'Write your date of birth',
        type: 'date',
        validations: {
          required: true,
        },
      },
      dateTest: {
        label: 'Test date',
        subLabel: '',
        placeholder: '',
        type: 'date',
        validations: {
          required: true,
        },
      },
      resultTest: {
        label: 'Test result',
        subLabel: 'The test result will be checked against the central database before being considered official.',
        placeholder: 'Select',
        type: 'select',
        options: [
          {
            id: 1,
            value: '1',
            title: 'Positive',
          },
          {
            id: 2,
            value: '0',
            title: 'Negative',
          },
          {
            id: 3,
            value: '2',
            title: 'Not processed',
          },
          {
            id: 4,
            value: '3',
            title: 'Waiting for results',
          },
        ],
      },
      send: 'Send',
      validate: 'Validate',
      qrCodeErrorTitle: 'The center code is incorrect',
      qrCodeErrorCancel: 'Cancel',
      qrCodeErrorRetry: 'Retry',
      mustValidateFields: 'In order to contrast your results, we have sent you a code to verify the following fields',
      verifyLater: 'I\'ll verify them later',
      acceptResultsInApp: 'I agree to receive the information of my test result through this application',
    },
    legalConditions: {
      title: 'We have updated our terms',
      subTitle: 'You must accept the new conditions before continuing.',
      actionBtn: 'Continue',
    },
    welcomepage: {
      toptitle: 'Welcome',
      title: 'Thank you for using this platform, here you can',
      item1: 'Know your health status according to your symptoms.',
      item2: 'Get instructions on what to do based on how you feel.',
      item3: 'Monitor your symptoms every 6 h\n even if you are not sick.',
      item4: 'Receive notifications when there are changes.',
      button: 'Start',
    },
    faq: {
      title: 'Information',
      tabLabelFirst: 'Tips',
      tabLabelSecond: 'FAQ',
      tabLabelThird: 'Descaled',
      firstTab: {
        content_1: 'Wash your hands with soap and water',
        content_2: 'Go to the doctor only if it is an emergency',
        content_3: 'Cough or sneeze into your elbow',
        content_4: 'Don\'t spread fake news',
        // content_1: 'Do not self-medicate: If you have any symptoms, go to a regular medical consultation, a health center or a medical unit.',
        // content_3: 'Disinfect the places and surfaces with which you have contact such as: tables, telephones, doors, railings, etc.',
        // content_4: 'Wash your hands frequently with soap and water or use 70% alcohol-based gel solutions.',
        // content_5: 'Cover your nose and mouth when you cough or sneeze, with a tissue, or in your elbow.',
        // content_6: 'Do not touch your face with dirty hands, especially your nose, mouth and eyes.',
        // content_7: 'Stay home if you have a respiratory illness.',
        // content_8: 'Avoid contact with people who have a respiratory disease.',
        // content_9: 'Don't spit. If necessary, use a disposable tissue, throw it away, and then wash your hands.'',
      },
      secondTab: {
        content_1: {
          title: 'Who forms the risk groups?',
          text: '• People 60 years or older\n• Pregnant women\n• Those who suffer from immunosuppressive, chronic, cardiac, lung, kidney, liver, blood or metabolic diseases\n• Those who are obese and overweight.',
        },
        content_2: {
          title: 'Is it spread by sweat?',
          text: 'The coronavirus is not transmitted through sweat or blood. It is spread by droplets from the nose or mouth that are thrown out when an infected person coughs or exhales.',
        },
        content_3: {
          title: 'Should I wear a face mask?',
          text: 'Face masks are not a source of protection, since the eyes are left uncovered and are also a route of entry for the disease. They serve to prevent the patient from spreading saliva drops, but it is not necessary to make an excessive purchase, partly because that causes a shortage and affects medical and health personnel who do need them.',
        },
        content_4: {
          title: 'Should I disinfect my entire home, school or workplace?',
          text: 'Hygiene measures must be maintained, cleaning with soap and water, but there is no need to disinfect spaces in a special way.',
        },
        content_5: {
          title: 'A person without symptoms can infect me?',
          text: 'The virus is most easily spread when an infected person has symptoms, but it is also possible to spread the virus before there are symptoms. Therefore, it is best to have clean hands and not touch your face.',
        },
        content_6: {
          title: 'Can my pets get infected?',
          text: 'There is no scientific evidence that COVID-19 can infect companion animals, especially dogs and cats, nor that they can infect humans. However, in case of recovery at home it is a good idea to apply healthy distance measures also with them.',
        },
        content_7: {
          title: 'Should I isolate myself if I had contact with a confirmed case?',
          text: 'Isolation is a voluntary measure: no one can be forced, not even in confirmed cases. Fortunately, everyone has accepted quarantine so as not to spread the disease.\n\nThere are many cases of people who decided to quarantine when verifying that they were close to someone who became ill with COVID-19.',
        },
        content_8: {
          title: 'What is community transmission?',
          text: 'This stage occurs when contagion of the virus is detected among people within the country and who have not necessarily had contact with exposed patients outside of "Your Country". In this period of local contagion, the number of registered cases tends to increase rapidly and measures such as suspension of classes, implementation of remote work or home office and cancellation of massive events are taken.',
        },
        content_9: {
          title: 'What should I do if there is an outbreak in my community?',
          text: 'Stay calm and stay home. Maintain healthy distance and limit close contact with other people as much as possible, approximately 2 meters.\n'
              + 'Continue to practice basic prevention measures. If you belong to one of the risk groups and you’re in risk for dying from COVID-19, ask family, friends and health professionals to monitor you during the outbreak. Also keep in touch with family and friends at increased risk of developing serious illnesses, such as older adults, pregnant people, people with disabilities, and people with chronic diseases.', // REVISAR
        },
        content_10: {
          title: 'What should I do if someone in my family gets COVID-19?',
          text: 'COVID-19 symptoms (at least two of the following: cough, headache, and fever, and accompanied by at least one of the following: sore or burning throat, muscle or joint pain, red eyes and in severe cases shortness of breath or chest pain) closely resemble those of other diseases caused by other viruses. If a family member is having trouble breathing, go to an emergency medical service or call 911 right away.\n'
              + 'If you have a mild condition, call 800 0044 800 or 55 5658 1111 for guidance if the patient should be treated at home, go to a medical consultation.\n',
        },
        content_11: {
          title: 'Is it possible to get COVID-19 through contact with a person who does not have any symptoms?',
          text: 'The main way of spreading the disease is through the respiratory drops expelled by someone when coughing. The risk of getting COVID-19 from someone who doesn\'t have any symptoms is very low. However, many people who get it only have mild symptoms. This is particularly true in the early stages of the disease. Therefore, it is possible to get it from someone who, for example, only has a mild cough and does not feel sick, therefore the most important thing is to follow basic prevention measures.',
        },
        content_12: {
          title: 'Is there a vaccine, medicine or treatment for COVID-19?',
          text: 'To date, there is no specific vaccine or antiviral medication to prevent or treat COVID-19. However, affected people may receive attention to relieve symptoms. People with severe cases of the disease should be hospitalized. Most patients recover with the help of supportive measures.\n'
              + 'Do not self-medicate and in particular you should know that antibiotics do not serve to prevent or treat COVID-19.\n',
        },
        content_13: {
          title: 'Are smokers and tobacco users at higher risk of contracting COVID-19?',
          text: 'Smokers are more vulnerable to COVID-19, as smoking involves bringing fingers (and cigarettes, which may be contaminated) closer to the lips, increasing the chance of transmission of the virus from hand to mouth. Smokers may also have chronic lung disease or have decreased lung capacity, greatly increasing the risk of serious disease.',
        },
        content_14: {
          title: 'Can someone who has been quarantined by COVID-19 spread the disease to others?',
          text: 'In the case of COVID-19, the quarantine period is 14 days from the last exposure date, since 14 days is the longest incubation period observed in similar coronaviruses. It is considered that the person who was allowed to leave the quarantine by COVID-19 does not represent a risk of spreading the virus to others because during this period they did not present the disease, or that they have already passed 14 days after the onset of symptoms (mild cases) and after finishing their symptoms (severe cases).',
        },
        content_15: {
          title: 'Are pregnant women more likely to become infected with COVID-19? Will it be dangerous for the fetus?',
          text: 'There are still no published scientific studies with information on the susceptibility of pregnant women to become infected. These people undergo changes in the immune system and in their physiological state, which can increase their chances of viral infections of the respiratory tract, including COVID-19.\n'
              + 'Although it is still unknown whether a pregnant person with COVID-19 can transmit the virus to the fetus or newborn through other vertical transmission routes (before, during or after delivery), pregnant people are classified as being at higher risk of COVID-19 complication and death due to influenza experience.\n',
        },
      },
      thirdTab: {
        content_1: {
          title: 'Who forms the risk groups?',
          text: '• Persons 60 years of age or older\n• Pregnant women\n• Those who suffer from immunosuppressive, chronic, cardiac, lung, kidney, liver, blood or metabolic diseases\n• Those who are obese and overweight.',
        },
        content_2: {
          title: 'Is it spread by sweat?',
          text: 'The coronavirus is not transmitted through sweat or blood. It is spread by droplets from the nose or mouth that are thrown off when an infected person coughs or exhales.',
        },
        content_3: {
          title: 'Should I wear a face mask?',
          text: 'Face mask are not a source of protection, since the eyes are left uncovered and are also a way of entry of the disease. They serve to prevent the patient from spreading saliva drops, but it is not necessary to make an excessive purchase, partly because that causes a shortage and affects medical and health personnel who do need them.',
        },
        content_4: {
          title: 'Should I disinfect my entire home, school or workplace?',
          text: 'Hygiene measures must be maintained, cleaning with soap and water, but there is no need to disinfect spaces in a special way.',
        },
        content_5: {
          title: 'Can I catch a person without symptoms?',
          text: 'The virus is most easily spread when an infected person has symptoms, but it is also possible to spread the virus before there are symptoms. Therefore, it is best to have clean hands and not touch your face.',
        },
        content_6: {
          title: 'Can my pets get infected?',
          text: 'here is no scientific evidence that COVID-19 can infect companion animals, especially dogs and cats, nor that they can infect humans. However, in case of recovery at home it is a good idea to apply healthy distance measures also with them.',
        },
        content_7: {
          title: 'Should I isolate myself if I had contact with a confirmed case?',
          text: 'Isolation is a voluntary measure: no one can be forced, not even confirmed cases. Fortunately, everyone has accepted quarantine so as not to spread the disease.\n\nThere are many cases of people who decided to quarantine when verifying that they were close to someone who became ill with COVID-19.',
        },
      },
      exposedTitle: 'The next 14 days are key. Be Careful. ', // NEW
      exposedDescription: 'Suspicious cases in your region have a high level. Keep all possible precautions. \n\nCheck the evolution of your symptoms by filling out the online test every morning for the next 14 days so that we can help you if you need it. ',
    },
    results: {
      componentTitle: 'Your result',
      good: {
        title: 'Everything is in order',
        subtitle: 'Your health is fine, just don\'t stop taking attention of yourself. Follow these steps to the letter:',
        // secondTitle: 'For your sake and that of others it is necessary that you take the following precautionary measures.',
        recomendations: [
          '<span>Keep a healthy distance: at least 1.5 m between each person</span>',
          '<span>Avoid crowded places: small and crowded.</span>',
          '<span>Wash your hands more: when you touch any surface and for at least 20 seconds.</span>',
          '<span>Stay home: if it\'s not possible, disinfect everything you bring with you and wash your hands when you return.</span>',
        ],
      },
      medium_low: {
        title: 'Stay at home.',
        subtitle: '... until 14 days after symptoms start.',
        // extraSubtitle: 'For you and for all it is very important that you follow these recommendations:',
        // secondTitle: 'Stay in isolation and take the following\n precautions for your health and that of everyone:',
        recomendations: [
          '<span>Limit your exposure to crowded places.</span>',
          '<span>Maintain a healthy distance: at least 1.5m between each person.</span>',
          '<span>Inform the people with whom you have had contact to maintain a Healthy Distance and be vigilant if they come to present any inconvenience.</span>',
          '<span>You can share this App or make a new profile for yourself.</span>',
        ],
      },
      medium: {
        title: 'Stay at home.',
        subtitle: 'Keep a healthy distance',
        // extraSubtitle: 'For you and for all it is very important that you follow these recommendations:',
        secondTitle: 'Follow these recommendations and inform the people with whom you have had contact in the last days the following:',
        recomendations: [
          '<span>If symptoms worsen/become severe, call 911.</span>',
          '<span>It is important that you inform the people with whom you have had contact that they maintain a healthy distance and be vigilant if they come to present any discomfort.</span>',
          '<span>You can share this App or make a new profile for they.</span>',
        ],
      },
      medium_high: {
        title: 'Avoid complications,\nseek medical advice',
        subtitle: 'If symptoms worsen call 911.',
        // extraSubtitle: 'For you and for all it is very important that you follow these recommendations:',
        secondTitle: 'Follow these recommendations:',
        recomendations: [
          '<span>Inform the people with whom you have had contact to maintain a Healthy Distance and be attentive if they come to present any inconvenience. </span>',
          '<span>You can share this App or make a new profile for they</span>',
        ],
      },
      medium_vulnerable: {
        title: 'Limit your exposure to crowded places. ',
        subtitle: 'Keep a healthy distance. ',
        // extraSubtitle: 'For you and for all it is very important that you follow these recommendations:',
        secondTitle: 'Follow these recommendations and inform the people with whom you have had contact in the last days the following:',
        recomendations: [
          '<span>Maintain a healthy distance: at least 1.5m between each person.</span>',
          '<span>Stay tuned for any inconvenience.</span>',
          '<span>Avoid crowded places: small and crowded.</span>',
          '<span>Wash your hands more: when you touch any surface and for at least 20 seconds.</span>',
          '<span>Stay home: if it\'s not possible, disinfect everything you bring with you and wash your hands when you are back.</span>',
        ],
      },
      bad: {
        title: 'It is important to receive medical attention.',
        subtitle: 'Dial 911 or go to the health attention unit indicating you have respiratory symptoms.',
        // extraSubtitle: 'For you and for all it is very important that you follow these recommendations:',
        secondTitle: '',
        contactTitle: '',
        recomendations: [
          '<span>The transfer should preferably be done with a face mask, avoiding massive means of transport and direct to the medical attention center.</span>',
          '<span>Maintain a healthy distance: at least 1.5m between each person</span>',
        ],
      },
      sectionCards: {
        first_1: 'Wear face\nmask',
        first_2: 'Wash your\nhands',
        first_3: 'Avoid crowded \nplaces',
      },
      buttonLabel: 'See other Tips',
      healthUnits: 'See health units',
      call911: 'Call 911',
      footerTitle: 'For your sake and that of "Your Country"',
      footerSubtitle: 'Help us prevent more infections and share this application with your acquaintances.',
      footerOpenTitle: 'Share app',
      symptomsChange: 'If you notice any changes or extra symptoms send "COVID-19" to 51515.',
      emergency: 'In case of emergency \ndial <a href=tel:911>911</a>.',
      emergencyOnly: 'Call <a href=tel:911>911</a> only in case of an emergency.',
      testDate: 'Test date',
      folioNumber: 'Folio number',
      covid: 'COVID-200320-018400',
      testDetails: 'Test details',
      close: 'Close',
    },
    profileDetails: {
      title: 'Personal information',
      hashtag: '#StayAtHome',
      subTitle: 'Update your personal data,\n so we can share recommendations\n and keep you informed',
      name: {
        label: 'Name',
        subLabel: '',
        placeholder: 'Write your name, without surnames.',
      },
      lastname1: {
        label: 'Surname',
        subLabel: '',
        placeholder: 'Write it here (optional)',
      },
      lastname2: {
        label: 'Second Surname',
        subLabel: '',
        placeholder: 'Write it here (optional)',
      },
      age: {
        label: 'Age',
        subLabel: '',
        placeholder: '00',
      },
      gender: {
        label: 'Gender',
        subLabel: '',
        placeholder: 'Select',
      },
      home: 'Address',
      postalCode: {
        label: 'ZIP',
        subLabel: 'I don\'t know my ZIP code',
        placeholder: 'Write it here',
      },
      street: { label: 'What street do you live on?', placeholder: 'Write it here (optional)' },
      numberExternal: { label: 'Ext. Number', placeholder: '(optional)' },
      numberInternal: { label: 'Int. Number', placeholder: '(optional)' },
      municipalityID: { label: 'In which municipality do you live?', placeholder: 'Write it here' },
      suburbID: {
        label: 'What neighborhood do you live in?',
        placeholder: 'Select it',
      },
      select: 'Choose',
      genderOptions: [
        {
          id: 1,
          value: 'male',
          title: 'Male',
        },
        {
          id: 2,
          value: 'female',
          title: 'Female',
        },
        {
          id: 3,
          value: 'nonBinary',
          title: 'Non-binary',
        },
      ],
      save: 'Save',
      delete: 'Remove',
      modalTitle: 'Are you sure you want to delete this profile? This action can not be undone',
      cancel: 'Cancel',
      confirm: 'To accept',
      snackbar: 'Wait! Answer the questions in red to continue.',
      defaultProfileTitle: 'Default profile',
      defaultProfileDescription: 'Is this profile the owner of the cell phone?',
    },
    formTest: {
      title: 'Health test',
      continue: 'Continue',
      subtitleHeader: '#StayAtHome',
      subtitle: 'Answer truthfully\n the following symptoms',
      snackbar: 'Wait! Answer the questions in red to continue.',
      postalCodeError: 'Incorrect ZIP code',
      createProfileError: 'An error occurred, please try again after a few seconds.',
      general: {
        hashtag: '#StayAtHome',
      },
      stepsTitles: {
        step1generic: 'To start, enter \nthe following data',
        step2generic: 'Honestly answer \nthe following symptoms',
        step3generic: 'Honestly answer \nthe following symptoms',
      },
      name: {
        label: 'Name',
        subLabel: '',
        placeholder: 'Write your name, without surnames.',
      },
      lastname1: {
        label: 'Surname',
        subLabel: '',
        placeholder: 'Write it here (optional)',
      },
      lastname2: {
        label: 'Second surname',
        subLabel: '',
        placeholder: 'Write it here (optional)',
      },
      age: {
        label: 'Age',
        subLabel: '',
        placeholder: '00',
      },
      gender: {
        label: 'Gender',
        subLabel: '',
        placeholder: 'Select',
        options: [
          {
            id: 1,
            value: 'male', // DO NOT TRANSLATE
            title: 'Male',
          },
          {
            id: 2,
            value: 'female', // DO NOT TRANSLATE
            title: 'Female',
          },
          {
            id: 3,
            value: 'nonBinary', // DO NOT TRANSLATE
            title: 'Non Binary',
          },
        ],
      },
      postalCode: {
        label: 'Postal Code',
        subLabel: '<a href="postal_code_verification_url" target="_blank" rel="noopener noreferrer">I don\'t know my postal code</a>',
        placeholder: 'Write it here',
      },
      symptoms: {
        label: 'Do you have any symptoms such as: cough, sore throat, headache and / or fever equal to or greater than 38ºC?',
        subLabel: '',
        placeholder: '',
      },
      symptomWeek: {
        label: 'Did you get to have any of these symptoms in the last week?',
        subLabel: 'If you had a symptom in the last 7 days and it went away',
        placeholder: '',
      },
      diabetes: {
        label: 'Do you have diabetes?',
        subLabel: '',
        placeholder: '',
      },
      obesity: {
        label: 'Are you obese?',
        subLabel: '',
        placeholder: '',
      },
      hypertension: {
        label: 'Do you have hypertension?',
        subLabel: '',
        placeholder: '',
      },
      defenses: {
        label: 'Do you suffer from a disease or use a drug that lowers your defenses?',
        subLabel: '',
        placeholder: '',
      },
      pregnant: {
        label: 'Are you pregnant?',
        subLabel: '',
        placeholder: '',
      },
      pregnant6: {
        label: 'Are you 6 or more months pregnant?',
        subLabel: '',
        placeholder: '',
      },
      breathing: {
        label: 'Do you have any of the following symptoms: shortness of breath, rapid breathing, difficulty breathing, or disorientation?',
        subLabel: '',
        placeholder: '',
      },

      /* OTHER QUESTIONS */

      meet: {
        label: 'Have you been with someone who has COVID-19 (Coronavirus)?',
        subLabel: '',
      },
      fever: {
        label: 'Do you have a fever?',
        subLabel: 'Temperature equal to or greater than 38°C.',
      },
      headache: {
        label: 'Do you have a headache?',
        subLabel: 'Constant and without the typical painkillers taking it away.',
      },
      cough: {
        label: 'Do you have a cough?',
        subLabel: 'Dry and constant cough.',
      },
      chestPain: {
        label: 'Do you have chest pain?',
        subLabel: 'Constant annoyance.',
      },
      throatPain: {
        label: 'Do you have a sore throat?',
        subLabel: 'Even when you salivate.',
      },
      breathingCDMX: {
        label: 'Do you have trouble breathing?',
        subLabel: 'You feel pressure in your chest.',
      },
      snot: {
        label: 'Do you have a runny nose?',
        subLabel: 'Constant and fluid.',
      },

      pain: {
        label: 'Do you have body pain?',
        subLabel: 'Muscular, as if you were going to get sick.',
      },
      conjunctivitis: {
        label: 'Do you have conjunctivitis?',
        subLabel: 'Red eyes, itching, pain, burning, or discharge.',
      },
      days: {
        label: 'How many days ago did your symptoms start?',
        subLabel: 'Remember from when you feel this way. If they started today, answer "0".',
        placeholder: 'Days',
      },
      blue: {
        label: 'Do you have blue or purple coloration on the lips, fingers or nails?',
        subLabel: 'Identify if you did not have these dyes before.',
        flagType: ['serious'],
      },
      conditions: {
        label: 'Do you have any of the following conditions?',
        subLabel: 'Heart problems, diabetes, obesity, hypertension, cancer, asthma, COPD or HIV.',
      },

      respiratoryPain: {
        label: 'Do you feel pain when you breathe?',
        subLabel: 'Annoyance or discomfort every time you breathe.',
      },
      breathing2: {
        label: 'Do you feel short of breath when talking or walking a few steps?',
        subLabel: 'Or any activity that does not require effort.',
      },

      imss: {
        label: 'Are you a beneficiary \nof the IMSS?',
        subLabel: '',
      },
      sickFamily: {
        label: 'Have any of your relatives or acquaintances developed any of these symptoms?',
        subLabel: '',
      },


      street: {
        label: 'What street do you live on?',
        placeholder: 'Write it here',
      },
      numberExternal: {
        label: 'Ext. number',
        placeholder: 'Write it here',
      },
      numberInternal: {
        label: 'Int. number',
        placeholder: 'Write it here',
      },
      municipalityID: {
        label: 'In which municipality do you live?',
        placeholder: 'Choose',
        options: [],
      },
      suburbID: {
        label: 'What neighborhood do you live in?',
        placeholder: 'Choose',
        options: [],
      },
      isAddressCorrect: {
        label: 'Is your address correct?',
      },

      /* END OTHER QUESTIONS */

      subTitle: 'Personal information',
      postalCodeParagraph: 'A digital map will be generated to indicate security zones with your Zip Code.',
      inputPlaceholder: 'Write it here',
      inputAgePlaceholder: '00',
      postalCodeHelpText: 'I don\'t know my zip code',
      quedateEnCasa: '#StayAtHome',
      submitTest: 'Send Test',
    },
    contagionMap: {
      title: 'Contagions',
      tabLabelFirst: 'Map',
      tabLabelSecond: 'List',
      filter: 'Filter',
      filters: {
        filter_1: 'hospital',
        filter_2: 'pharmacy',
        filter_3: 'supermarket',
      },
      noResults: 'No results',
    },
    testingCenters: {
      title: 'Health centers',
      state: 'State',
      municipality: 'Municipality',
      location: 'Location',
      level1: 'Attention of 1st Level',
      level2: '2nd Level Care',
      level3: '3rd Level Care',
      levelDetail1: 'First level of care',
      levelDetail1Desc: 'This is a first level unit of health care. It only cares for mild cases of respiratory diseases and preferably for groups of higher risk (over 60 years, pregnant people, people with disabilities, with diseases such as diabetes, hypertension, obesity, cancer, HIV/AIDS and immunosuppression). If you have mild symptoms and do not belong to any of these groups, stay home, avoid infections and continue to monitor your health',
      levelDetail2: 'Second level of care',
      levelDetail2Desc: 'This is a second level unit of the of health care. All people who are suspected of being sick with COVID are cared for, and they have difficulty breathing, shortness of breath or chest pain. If you do not have these symptoms and belong to the group with the highest risk from COVID (over 60 years, pregnant, disabled, with diseases such as diabetes, hypertension, obesity, cancer, HIV/AIDS and immunosuppression), go to a first level.',
      levelDetail3: 'Third level of care',
      levelDetail3Desc: 'This is a high specialty hospital. In this unit they receive the most serious and complicated cases. The best thing is that if you suspect that you have COVID and you have difficulty breathing, shortness of breath or chest pain, you first go to a unit of the second level of care.',
      select: 'Choose',
      tabLabelFirst: 'Map',
      tabLabelSecond: 'List',
      filter: 'Filter',
      loadingDescription: 'Loading...',
      attentionLevel: 'Attention level',
      timetableAttention: 'Attention schedule',
      noColony: 'Without municipality',
      filters: {
        filter_1: {
          googleKey: '',
          title: 'All',
        },
        filter_2: {
          googleKey: 'hospital',
          title: 'Hospitals',
        },
        filter_3: { googleKey: 'pharmacy', title: 'Pharmacies' },
        filter_4: { googleKey: 'supermarket', title: 'Supermarkets' },
      },
      noResults: 'No results',
      report: 'Report concurrency',
      cancel: 'Cancel',
      close: 'Close',
      available_for_atention: 'Available for care',
      less_1h: '< 1h',
      between_1_4: 'Between 1-4h',
      more_4: '4h or more',
      select_your_time: 'Select what is or was your waiting time',
      send_report: 'Send report',
      hospital: 'Hospital',
      phone: 'Phone',
      call: 'Call',
      search: 'Enter your municipality',
      go: 'Go',
      levelTitle: 'Level of attention',
      typeHospitalOptions: [
        {
          id: 0,
          value: 0,
          title: 'All',
        },
        {
          id: 1,
          value: 1,
          title: '1st Level Attention',
        },
        {
          id: 2,
          value: 2,
          title: 'Attention of 2nd and 3rd Level',
        },
        {
          id: 3,
          value: 3,
          title: 'COVID Hospitals',
        },
      ],
    },
    profile: {
      tabLabelFirst: 'Notify departure',
      tabLabelSecond: 'Health history',
      tabLabelThird: 'PCR history',
      generateNewExitRequest: 'Generate an exit notification',
      emptyTitle: 'Quarantine',
      emptyDescription: 'It is important to stay at home, in case you need it you must notify your exit.',
      motive: 'Reason',
      destination: 'Destination',
      notifyNewExitRequest: 'Notify a new exit +',
      delete: 'Remove',
      expired: 'Expired Request',
      showQR: 'Show this QR code if necessary',
      notifyExit: 'Notify exit',
      cancel: 'Close',
      whatIsTheMotive: 'What is the reason?',
      reasonToGoOut: 'Write the reason for leaving',
      modalTitle: 'Go out of quarantine,\nonly if it\'s essential',
      modalSubtitle: 'We must be more cautious, and due to being in Phase 3, we need to notify when you exit your home and avoid sanctions by the authority.',
      destiny: 'Where are you going?',
      direction: 'Write the address or the zone',
      notifyTheExit: 'Notify exit',
      notifyQR: 'This notification generates a QR code that you can show if necessary',
      modalDeleteTitle: 'Are you sure you want to delete this exit notification?',
      modalDeleteConfirm: 'Remove',
      modalDeleteCancel: 'Cancel',
    },
    news: {
      title: 'News',
      tabLabelFirst: 'Releases',
      tabLabelSecond: 'Conferences',
      confVideo: 'Video conferences',
      docTec: 'Technical release',
      noNews: 'There are no press releases',
    },
    municipalities: {
      title: 'Municipalities',
      state: 'State',
      municipality: 'Municipality',
      status: 'Status',
      cases: 'Cases',
      confirmed: 'Confirmed',
      suspicious: 'Suspicious',
      negative: 'Negatives',
      death: 'Deaths',
      statusTxt: {
        low: 'Go back to your activities',
        medium: 'High',
        high: 'Intermediate',
        'very-high': 'Maximum alert',
      },
      filterBy: 'Filter by',
      filterStates: 'Alert States',
      maximum: 'Maximum',
      high: 'Alta',
      intermediate: 'Intermedia',
      low: 'Low',
      location: 'location',
      level1: '1st Level Attention',
      level2: '2nd Level Attention',
      level3: '3rd Level Attention',
      levelDetail1: 'First level of attention',
      levelDetail1Desc: 'This is a first level health care unit. It only cares for mild cases of respiratory diseases and preferably for groups at higher risk of complications (over 60 years, pregnant people, people with disabilities, with diseases such as diabetes, hypertension, obesity, cancer, HIV / AIDS and immunosuppression). If you have mild symptoms and do not belong to any of these groups, stay home, avoid infections and continue to monitor your health. ',
      levelDetail2: 'Second level of attention',
      levelDetail2Desc: 'This is a unit of the second level of health care. All those people who are suspected of being sick with COVID, and who have difficulty breathing, shortness of breath or chest pain, are cared for. If you do not have these symptoms and belong to the group with the highest risk of complications from COVID (over 60 years, pregnant, disabled, with diseases such as diabetes, hypertension, obesity, cancer, HIV / AIDS and immunosuppression), go to a first level.',
      levelDetail3: 'Third level of attention',
      levelDetail3Desc: 'This is a high specialty hospital. In this unit we receive the most serious and complicated cases. The best thing is that if you suspect that you have COVID and you have difficulty breathing, shortness of breath or chest pain, you first go to a second level care unit. ',
      select: 'Select',
      tabLabelFirst: 'Map',
      tabLabelSecond: 'List',
      filter: 'Filter',
      loadingDescription: 'Loading ...',
      attentionLevel: 'Level of attention',
      timetableAttention: 'Hours of operation',
      noColony: 'No Colony',
      filters: {
        filter_1: {
          googleKey: '',
          title: 'All',
        },
        filter_2: {
          googleKey: 'hospital',
          title: 'Hospitals',
        },
        filter_3: { googleKey: 'pharmacy', title: 'Pharmacies' },
        filter_4: { googleKey: 'supermarket', title: 'Supermarkets' },
      },
      noResults: 'No results',
      report: 'Report concurrency',
      cancel: 'Cancel',
      close: 'Close',
      available_for_atention: 'Available for care',
      less_1h: '<1h',
      between_1_4: 'Between 1-4h',
      more_4: '4h or more',
      select_your_time: 'Select what is or was your waiting time',
      send_report: 'Send report',
      hospital: 'Hospital',
      phone: 'Telephone',
      call: 'Call',
      search: 'Search your state',
      go: 'Go',
      levelTitle: 'Level of Attention',
      states: 'states',
      favorite: 'Favorite',
      favorites: 'Favorites',
      markAsFavorite: 'Make Favorite',
      savingFavorite: 'Saving ...',
      typeHospitalOptions: [
        {
          id: 0,
          value: 0,
          title: 'Everyone',
        },
        {
          id: 1,
          value: 1,
          title: '1st Level Care',
        },
        {
          id: 2,
          value: 2,
          title: 'Attention of 2nd and 3rd Level',
        },
        {
          id: 3,
          value: 3,
          title: 'COVID Hospitals',
        },
      ],
    },
    btstatus: {
      titleActive: 'Service <strong>active</strong>',
      descriptionActive: 'Thanks to proximity registration, you are one step ahead of the virus.',
      titleInactive: 'Service <strong>inactive</strong>',
      descriptionInactive: 'Take the necessary measures to avoid extending the confinement and putting your health at risk.',
      modaleTitleInactive: 'How to activate exposure notifications',
      modaleTitleBTInactive: 'How to activate the Bluetooth',
      modaleTitleNotificationsInactive: 'How to activate notifications',
      incompatibleTitle: 'Device <strong>incompatible</strong>',
      incompatibleDescription: 'Sorry, but your device does not support exposure functions.',
      incompatibleDescriptionIOS: 'To access exposure notifications, you must use an iPhone with iOS 13.5 or later.',
      incompatibleDescriptionAndroid: '',
      actionInactive: 'Activate registration',
      actionSettings: 'Open the settings',
      information: 'Information',
      btInfo: 'Thanks to proximity notifications we can break the transmission chain and reduce the impact on health and the economy.',
      protocolInfo: 'We follow the strictest protocol used in Germany, Switzerland and Uruguay so that your proximity values ​​remain on your device.',
      nowMore: 'Know more',
      withNotificationsTitle: 'Notifying Proximity',
      withNotificationsDescription: 'If devices with proximity notification are identified and isolated, the transmission chain is broken !.',
      withoutNotificationsTitle: 'Notify Proximity',
      withoutNotificationsDescription: 'If no action is taken, this is what would happen in a neighborhood with Patient Zero.',
      protocols: [
        {
          img: '/assets/images/protocol_01.svg',
          description: 'We work with <strong>decentralized</strong> protocol so that data and calculations occur on each user\'s device.',
        },
        {
          img: '/assets/images/protocol_02.svg',
          description: 'The data of date, duration and signal intensity associated with proximity remain correctly <strong>anonymized</strong>.',
        },
        {
          img: '/assets/images/protocol_03.svg',
          description: 'When doing a physical test of Covid19, <strong>only you will have the key</strong> to decide to share your anonymized proximity values.',
        },
        {
          img: '/assets/images/protocol_04.svg',
          description: 'Take control of your proximity and let\'s work together to brake the Covid19. Check all the privacy details by clicking on the link: ',
        },
      ],
      privacy: 'COVID-19 app privacy notice',
    },
    pcrResults: { // TODO NUEVO
      profile: 'Profile',
      dateTest: 'Date of the test',
      title: 'Result of your tests',
      positiveTitle: 'Hello! The laboratory sample we took was positive for SARS-COV-2, that means you have COVID-19 disease. ',
      positiveDescription: 'Please take the following precautions:',
      positiveStep1: `
        <p> <strong>1)</strong> If you belong to any of the following groups: </p>
        <ul>
          <li> a) Being an older adult with 60 years of age. </li>
          <li> b) Being pregnant. </li>
          <li> c) Living with hypertension, diabetes mellitus or lung diseases such as COPD. </li>
          <li> d) Having received a transplant. </li>
          <li> e) Living with HIV or some other disease that weakens your immune system or receive immunosuppressive treatment for living with some other disease such as cancer. </li>
        </ul>
        <p>You have a <strong>increased risk</strong> of <strong>complications</strong>. Watch your health and if you have <strong>any symptoms of respiratory disease <a href="tel:911"> call 911 </a></strong> indicating your condition. </p>
        <p><strong>2)</strong> Isolate yourself as much as possible. </p>
      `,
      positiveStep2: `
        <p> <strong>3)</strong> Remember when you started with the symptoms, <strong>let your contacts know the two days before you started the COVID-19 chart.</strong> </p>
        <p> Send them this message advising them to isolate themselves and monitor their health for 14 days. </p>
      `,
      positiveStep21: `
        <p> If your <strong>contacts start with symptoms</strong>, they should do the same: <strong>notify their contacts</strong> of two days before starting their illness so that they <strong>isolate themselves 14 days.</strong> </p>
      `,
      positiveStep3: `
        <p> <strong>4)</strong> If you want <strong>to help cut the chains of contagion, share the name and phone number of the people who have been with you</strong> from the two days prior to the start of your symptoms. </p>
      `,
      positiveStep4: '<strong>5)</strong> Stay up to date on COVID-19 in the sections',
      positiveStep41: 'and',
      positiveStep42: 'from this App.',
      shareMessage: 'Hello! The result of my laboratory sample was positive for SARS-COV-2, that means that I have COVID-19 disease. I am sending you this message asking you to follow these recommendations: ',
      shareURL: 'https://app.share.url/share',
      information: 'Information',
      news: 'News',
      btnNext: 'Next',
      btnFinish: 'Finish',
      btnUploadContacts: 'Select contacts',
      btnSendMessage: 'Send message',
      btnShareMessage: 'Share message',
      btnAllowNotify: 'Send anonymous message',
      noContact: 'I have not been in contact with anyone in the last 14 days',
      yourContacts: 'Your contacts',
      notificationSent: 'Thank you for helping us avoid further contagion, notifications have been sent to the contacts you have selected.',
      negativeTitle: 'Your test has given "Negative"',
      negativeDescription: 'Your health is fine, just don\'t stop taking care of yourself. \n\nContinue to maintain security measures and together we will be able to overcome this virus.',
      reapeatTestTitle: 'Test Not Done',
      reapeatTestDescription: 'The sample that was taken from you was not processed, therefore we ask you to go to the Health Center again to have the sample repeated',
      notify: 'Notify',
      share: 'Share',
      close: 'Close',
      received: 'Received',
    },
    notifications: { // TODO NUEVO
      close: 'Close',
      hashtag: 'Inbox',
      noNotifications: 'No messages',
    },
  },
};
